================================================================
     KỊCH BẢN TRÌNH BÀY DỰ ÁN I2C - SoC RISC-V CROC
================================================================

PHẦN A: THUYẾT TRÌNH (NÓI MIỆNG - 5-7 phút)
================================================================

BƯỚC 1: GIỚI THIỆU ĐỀ TÀI (1 phút)
-------------------------------------
"Dạ thưa thầy/cô, đề tài của em là tích hợp ngoại vi giao tiếp I2C Master 
vào vi xử lý SoC RISC-V có tên là Croc. Mục tiêu là mở rộng khả năng 
giao tiếp của chip với các thiết bị ngoại vi như cảm biến, EEPROM, màn hình LCD 
thông qua chuẩn giao tiếp I2C."

Giải thích thêm nếu thầy hỏi:
- I2C là giao thức 2 dây (SCL - clock, SDA - data), dùng cơ chế open-drain.
- SoC Croc dùng CPU RISC-V (CVE2), kết nối bus OBI (Open Bus Interface).
- Clock hệ thống: 20MHz, tốc độ I2C: 100kHz (Standard Mode).

BƯỚC 2: GIẢI THÍCH KIẾN TRÚC HỆ THỐNG (2 phút)
-------------------------------------------------
"Hệ thống của em gồm 3 phần chính:"

a) Phần cứng (RTL - SystemVerilog):
   - IP I2C Master được tích hợp vào bus Crossbar (Xbar) của SoC.
   - Địa chỉ Base Address: 0x0300C000 (định nghĩa trong rtl/croc_pkg.sv và sw/config.h).
   - Các thanh ghi: Prescaler, Control, Status, TX Data, RX Data.
   - Tín hiệu ra ngoài chip: SCL (clock), SDA (data).
   
   File liên quan: rtl/obi_i2c/obi_i2c.sv

b) Phần mềm (Driver - C):
   - Thư viện driver gồm 2 file: sw/lib/inc/i2c.h và sw/lib/src/i2c.c
   - Các hàm chính: i2c_init(), i2c_write_byte(), i2c_read_byte(), i2c_disable()
   - Công thức tính Prescaler: PRE = (Fclk / (5 × Fscl)) - 1
     Ví dụ: PRE = (20MHz / (5 × 100kHz)) - 1 = 39 = 0x27
   
   File liên quan: sw/hello_i2c.c (firmware demo)

c) Testbench (Kiểm chứng):
   - Passive I2C Bus Monitor: Quan sát tín hiệu SCL/SDA trên bus mà không can thiệp.
   - Phát hiện START condition, STOP condition.
   - UART console: Hiển thị kết quả kiểm tra thanh ghi.
   
   File liên quan: rtl/test/tb_croc_soc.sv

BƯỚC 3: GIẢI THÍCH CÁCH KIỂM CHỨNG (1 phút)
----------------------------------------------
"Thưa thầy, vì trong môi trường mô phỏng không có chip I2C Slave thật, 
em đã dùng 2 phương pháp để chứng minh I2C hoạt động đúng:"

1. UART Console: CPU đọc/ghi các thanh ghi I2C rồi in kết quả qua UART.
   -> Chứng minh phần mềm và bus giao tiếp hoạt động.

2. Passive I2C Bus Monitor: Testbench quan sát trực tiếp tín hiệu vật lý 
   trên dây SCL/SDA.
   -> Chứng minh phần cứng RTL thực sự điều khiển chân chip.

"Ngoài ra, em đã phát hiện và xử lý một lỗi giả (false positive) về 
Arbitration Lost do trễ của bộ đồng bộ 2-stage Synchronizer trong simulation. 
Em đã viết hàm sim_wait_tip() để bypass lỗi này trong mô phỏng mà không 
ảnh hưởng đến tính đúng đắn trên phần cứng thật."


PHẦN B: CHẠY DEMO TRỰC TIẾP (5 phút)
================================================================

BƯỚC 4: KHỞI ĐỘNG MÔI TRƯỜNG
------------------------------
(Chạy ở terminal WSL/Ubuntu bên ngoài)

   cd ~/eda/IIC-OSIC-TOOLS
   export DESIGNS=~/eda/designs
   ./start_vnc.sh

(Mở terminal mới, chui vào Docker)

   docker exec -it iic-osic-tools_xvnc_uid_1000 bash

BƯỚC 5: BIÊN DỊCH FIRMWARE
----------------------------
(Trong Docker terminal)

   cd /foss/designs/test1/croc/sw
   make clean && make

Nói: "Em đang biên dịch code C thành mã máy RISC-V để nạp vào bộ nhớ SRAM 
của chip qua JTAG."

BƯỚC 6: CHẠY MÔ PHỎNG
------------------------
(Trong Docker terminal)

   cd /foss/designs/test1/croc/verilator
   ./run_verilator.sh --build
   ./run_verilator.sh --run ../sw/bin/hello_i2c.hex

Nói: "Bây giờ em chạy mô phỏng. Verilator sẽ biên dịch toàn bộ RTL thành 
C++ rồi chạy firmware trên đó. Kết quả sẽ hiện ra ngay trên màn hình."


PHẦN C: GIẢI THÍCH KẾT QUẢ (2-3 phút)
================================================================

BƯỚC 7: CHỈ VÀO LOG VÀ GIẢI THÍCH
------------------------------------
Khi log hiện ra, chỉ vào từng phần và nói:

a) Khởi tạo thành công:
   [UART] === I2C HELLO Demo ===
   [UART] Init I2C...
   -> "Firmware đã khởi động và gọi hàm i2c_init(39) để thiết lập Prescaler."

b) Kiểm tra thanh ghi:
   [UART] PRE=0x27    -> "Prescaler = 39, tính từ công thức 20MHz/(5×100kHz)-1"
   [UART] CTL=0x3     -> "Control = Enable + Interrupt Enable, I2C đã bật"
   [UART] TX=0xAB     -> "Ghi 0xAB vào thanh ghi TX, đọc lại đúng 0xAB"
   [UART] STS=0x0     -> "Status = 0, peripheral đang idle, sẵn sàng"
   [UART] I2C OK      -> "Tất cả thanh ghi hoạt động đúng"

c) Bằng chứng tín hiệu vật lý (QUAN TRỌNG NHẤT):
   [I2C] === START condition ===
   [I2C] === STOP condition ===
   -> "Đây là log từ Bus Monitor. Nó chứng minh tín hiệu SCL và SDA 
      đã thực sự thay đổi trạng thái trên bus theo đúng giao thức I2C."

d) Dữ liệu truyền đúng:
   [UART]  48:ACK   -> "0x48 = ký tự 'H' trong bảng ASCII"
   [UART]  45:ACK   -> "0x45 = 'E'"
   [UART]  4C:ACK   -> "0x4C = 'L'"
   [UART]  4C:ACK   -> "0x4C = 'L'"
   [UART]  4F:ACK   -> "0x4F = 'O'"
   -> "Chuỗi HELLO đã được gửi thành công qua I2C, từng byte một."

e) Kết thúc:
   [UART] CTL=0x0                    -> "I2C đã được disable"
   [JTAG] Simulation finished: SUCCESS -> "Toàn bộ test PASS"


PHẦN D: CÂU HỎI THƯỜNG GẶP
================================================================

Hỏi: "Tại sao dùng UART mà không dùng I2C để hiển thị kết quả?"
Trả lời: "I2C là bus dữ liệu giữa các chip (master-slave), không phải 
giao diện console. UART mới là giao thức dùng để giao tiếp với terminal 
máy tính, giống như printf trong lập trình."

Hỏi: "Làm sao biết I2C chạy đúng khi không có slave thật?"
Trả lời: "Em dùng Passive Bus Monitor trong testbench để quan sát trực tiếp 
tín hiệu vật lý SCL/SDA. Các dòng [I2C] START/STOP trong log chứng minh 
phần cứng đã tạo đúng tín hiệu trên bus."

Hỏi: "Lỗi Arbitration Lost là gì?"
Trả lời: "Arbitration Lost xảy ra khi master phát hiện tín hiệu SDA không 
khớp với giá trị nó đang truyền. Trong simulation, do bộ đồng bộ 2-stage 
synchronizer gây trễ 2 chu kỳ clock, master đọc lại giá trị SDA cũ thay vì 
giá trị mới. Đây là hiện tượng chỉ xảy ra trong mô phỏng, trên phần cứng 
thật sẽ không bị."

Hỏi: "Nếu nạp lên FPGA thì cần sửa gì?"
Trả lời: "Em sẽ bỏ hàm sim_wait_tip() và dùng lại hàm kiểm tra Arbitration 
Lost chuẩn, vì trên phần cứng thật synchronizer hoạt động đúng."

Hỏi: "Lỗi max_capacitance trong OpenROAD có sao không?"
Trả lời: "Đây là lỗi ở bước Placement, do ước tính điện dung dây dẫn.
Công cụ Resizer ở các bước sau sẽ tự động chèn Buffer để sửa. Em đã kiểm 
tra report cuối cùng và hệ thống vẫn hoạt động bình thường."

================================================================
                    CHÚC BẠN THUYẾT TRÌNH THÀNH CÔNG!
================================================================
