#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a83f6369340 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5a83f632b7d0 .scope module, "tb_i2c" "tb_i2c" 3 18;
 .timescale -9 -12;
P_0x5a83f62efef0 .param/l "ADDR_CMD" 1 3 201, C4<10000>;
P_0x5a83f62eff30 .param/l "ADDR_CTRL" 1 3 198, C4<00100>;
P_0x5a83f62eff70 .param/l "ADDR_PRESCALE" 1 3 197, C4<00000>;
P_0x5a83f62effb0 .param/l "ADDR_RX_DATA" 1 3 200, C4<01100>;
P_0x5a83f62efff0 .param/l "ADDR_STATUS" 1 3 202, C4<10100>;
P_0x5a83f62f0030 .param/l "ADDR_TX_DATA" 1 3 199, C4<01000>;
P_0x5a83f62f0070 .param/l "CLK_PERIOD" 0 3 23, +C4<00000000000000000000000000110010>;
P_0x5a83f62f00b0 .param/l "CMD_NACK" 1 3 209, C4<00000000000000000000000000010000>;
P_0x5a83f62f00f0 .param/l "CMD_READ" 1 3 207, C4<00000000000000000000000000000100>;
P_0x5a83f62f0130 .param/l "CMD_START" 1 3 205, C4<00000000000000000000000000000001>;
P_0x5a83f62f0170 .param/l "CMD_STOP" 1 3 206, C4<00000000000000000000000000000010>;
P_0x5a83f62f01b0 .param/l "CMD_WRITE" 1 3 208, C4<00000000000000000000000000001000>;
P_0x5a83f62f01f0 .param/l "PRESCALE" 0 3 24, C4<0000000000000100>;
P_0x5a83f62f0230 .param/l "SLAVE_ADDR" 0 3 25, C4<1001000>;
P_0x5a83f62f0270 .param/l "TIMEOUT_US" 0 3 26, +C4<00000000000000000000000011001000>;
o0x7c9e300b6578 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5a83f638fe60_0 name=_ivl_10
L_0x7c9e2fdb70a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a83f638ff60_0 .net/2u *"_ivl_14", 0 0, L_0x7c9e2fdb70a8;  1 drivers
o0x7c9e300b65d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5a83f6390040_0 name=_ivl_16
L_0x7c9e2fdb7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a83f6390130_0 .net/2u *"_ivl_2", 0 0, L_0x7c9e2fdb7018;  1 drivers
o0x7c9e300b6638 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5a83f6390210_0 name=_ivl_4
L_0x7c9e2fdb7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a83f6390340_0 .net/2u *"_ivl_8", 0 0, L_0x7c9e2fdb7060;  1 drivers
v0x5a83f6390420_0 .var "bus_addr", 4 0;
v0x5a83f63904e0_0 .net "bus_rdata", 31 0, v0x5a83f638c960_0;  1 drivers
v0x5a83f63905b0_0 .var "bus_wdata", 31 0;
v0x5a83f6390680_0 .var "bus_we", 0 0;
v0x5a83f6390750_0 .var "clk", 0 0;
v0x5a83f63907f0_0 .var/i "fail_count", 31 0;
v0x5a83f6390890_0 .net "master_irq", 0 0, L_0x5a83f63a2a50;  1 drivers
v0x5a83f6390930_0 .net "master_scl_oe", 0 0, L_0x5a83f63a26e0;  1 drivers
v0x5a83f6390a00_0 .net "master_sda_oe", 0 0, L_0x5a83f63a28f0;  1 drivers
v0x5a83f6390ad0_0 .var/i "pass_count", 31 0;
v0x5a83f6390b70_0 .var "read_data", 31 0;
v0x5a83f6390d40_0 .var "rst_n", 0 0;
L_0x5a83f6364690 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>;
RS_0x7c9e300b59a8 .resolv tri, L_0x5a83f6364690, L_0x5a83f63912b0;
v0x5a83f6390e30_0 .net8 "scl_bus", 0 0, RS_0x7c9e300b59a8;  2 drivers, strength-aware
L_0x5a83f62bdf40 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>;
RS_0x7c9e300b5af8 .resolv tri, L_0x5a83f62bdf40, L_0x5a83f63913e0, L_0x5a83f63914d0;
v0x5a83f6390f20_0 .net8 "sda_bus", 0 0, RS_0x7c9e300b5af8;  3 drivers, strength-aware
v0x5a83f6391010_0 .net "slave_sda_oe", 0 0, v0x5a83f638f580_0;  1 drivers
v0x5a83f63910b0_0 .var/i "test_num", 31 0;
v0x5a83f6391170_0 .var/i "tip_result", 31 0;
L_0x5a83f63912b0 .functor MUXZ 1, o0x7c9e300b6638, L_0x7c9e2fdb7018, L_0x5a83f63a26e0, C4<>;
L_0x5a83f63913e0 .functor MUXZ 1, o0x7c9e300b6578, L_0x7c9e2fdb7060, L_0x5a83f63a28f0, C4<>;
L_0x5a83f63914d0 .functor MUXZ 1, o0x7c9e300b65d8, L_0x7c9e2fdb70a8, v0x5a83f638f580_0, C4<>;
S_0x5a83f632b3f0 .scope task, "bus_read" "bus_read" 3 140, 3 140 0, S_0x5a83f632b7d0;
 .timescale -9 -12;
v0x5a83f6355160_0 .var "addr", 4 0;
v0x5a83f62be060_0 .var "data", 31 0;
E_0x5a83f62c3170 .event posedge, v0x5a83f638bba0_0;
TD_tb_i2c.bus_read ;
    %wait E_0x5a83f62c3170;
    %load/vec4 v0x5a83f6355160_0;
    %assign/vec4 v0x5a83f6390420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f6390680_0, 0;
    %wait E_0x5a83f62c3170;
    %load/vec4 v0x5a83f63904e0_0;
    %store/vec4 v0x5a83f62be060_0, 0, 32;
    %end;
S_0x5a83f6389650 .scope task, "bus_write" "bus_write" 3 127, 3 127 0, S_0x5a83f632b7d0;
 .timescale -9 -12;
v0x5a83f62be5c0_0 .var "addr", 4 0;
v0x5a83f62bd890_0 .var "data", 31 0;
TD_tb_i2c.bus_write ;
    %wait E_0x5a83f62c3170;
    %load/vec4 v0x5a83f62be5c0_0;
    %assign/vec4 v0x5a83f6390420_0, 0;
    %load/vec4 v0x5a83f62bd890_0;
    %assign/vec4 v0x5a83f63905b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f6390680_0, 0;
    %wait E_0x5a83f62c3170;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f6390680_0, 0;
    %end;
S_0x5a83f63898d0 .scope task, "check" "check" 3 178, 3 178 0, S_0x5a83f632b7d0;
 .timescale -9 -12;
v0x5a83f632a030_0 .var "actual", 31 0;
v0x5a83f63294d0_0 .var "expected", 31 0;
v0x5a83f6328a00_0 .var "test_name", 255 0;
TD_tb_i2c.check ;
    %load/vec4 v0x5a83f632a030_0;
    %load/vec4 v0x5a83f63294d0_0;
    %cmp/e;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 184 "$display", "[PASS] %0s: got 0x%08h", v0x5a83f6328a00_0, v0x5a83f632a030_0 {0 0 0};
    %load/vec4 v0x5a83f6390ad0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a83f6390ad0_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 187 "$display", "[FAIL] %0s: expected 0x%08h, got 0x%08h", v0x5a83f6328a00_0, v0x5a83f63294d0_0, v0x5a83f632a030_0 {0 0 0};
    %load/vec4 v0x5a83f63907f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a83f63907f0_0, 0, 32;
T_2.1 ;
    %end;
S_0x5a83f6389b50 .scope module, "dut_master" "i2c_master" 3 71, 4 24 0, S_0x5a83f632b7d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "addr";
    .port_info 3 /INPUT 32 "wdata";
    .port_info 4 /OUTPUT 32 "rdata";
    .port_info 5 /INPUT 1 "we";
    .port_info 6 /OUTPUT 1 "irq_o";
    .port_info 7 /OUTPUT 1 "scl_o";
    .port_info 8 /OUTPUT 1 "scl_oe_o";
    .port_info 9 /INPUT 1 "scl_i";
    .port_info 10 /OUTPUT 1 "sda_o";
    .port_info 11 /OUTPUT 1 "sda_oe_o";
    .port_info 12 /INPUT 1 "sda_i";
P_0x5a83f6389d30 .param/l "S_ACK_READ" 1 4 59, C4<1001>;
P_0x5a83f6389d70 .param/l "S_ACK_RWAIT" 1 4 60, C4<1010>;
P_0x5a83f6389db0 .param/l "S_ACK_SEND" 1 4 57, C4<0111>;
P_0x5a83f6389df0 .param/l "S_ACK_WAIT" 1 4 58, C4<1000>;
P_0x5a83f6389e30 .param/l "S_IDLE" 1 4 50, C4<0000>;
P_0x5a83f6389e70 .param/l "S_READ_BIT" 1 4 55, C4<0101>;
P_0x5a83f6389eb0 .param/l "S_READ_WAIT" 1 4 56, C4<0110>;
P_0x5a83f6389ef0 .param/l "S_START_A" 1 4 51, C4<0001>;
P_0x5a83f6389f30 .param/l "S_START_B" 1 4 52, C4<0010>;
P_0x5a83f6389f70 .param/l "S_STOP_A" 1 4 61, C4<1011>;
P_0x5a83f6389fb0 .param/l "S_STOP_B" 1 4 62, C4<1100>;
P_0x5a83f6389ff0 .param/l "S_STOP_C" 1 4 63, C4<1101>;
P_0x5a83f638a030 .param/l "S_WRITE_BIT" 1 4 53, C4<0011>;
P_0x5a83f638a070 .param/l "S_WRITE_WAIT" 1 4 54, C4<0100>;
L_0x5a83f62be460 .functor AND 1, L_0x5a83f63a1620, v0x5a83f638c0e0_0, C4<1>, C4<1>;
L_0x5a83f63a1880 .functor NOT 1, v0x5a83f638d660_0, C4<0>, C4<0>, C4<0>;
L_0x5a83f63a19a0 .functor AND 1, v0x5a83f638d4e0_0, L_0x5a83f63a1880, C4<1>, C4<1>;
L_0x5a83f63a1a90 .functor AND 1, L_0x5a83f63a19a0, v0x5a83f638d060_0, C4<1>, C4<1>;
L_0x5a83f63a1be0 .functor NOT 1, v0x5a83f638d4e0_0, C4<0>, C4<0>, C4<0>;
L_0x5a83f63a1ca0 .functor AND 1, L_0x5a83f63a1be0, v0x5a83f638d660_0, C4<1>, C4<1>;
L_0x5a83f63a1db0 .functor AND 1, L_0x5a83f63a1ca0, v0x5a83f638d060_0, C4<1>, C4<1>;
L_0x5a83f63a20f0 .functor OR 1, L_0x5a83f63a1ec0, L_0x5a83f63a1fb0, C4<0>, C4<0>;
L_0x5a83f63a2260 .functor NOT 1, v0x5a83f638d660_0, C4<0>, C4<0>, C4<0>;
L_0x5a83f63a22d0 .functor AND 1, v0x5a83f638d420_0, L_0x5a83f63a2260, C4<1>, C4<1>;
L_0x5a83f63a23b0 .functor AND 1, L_0x5a83f63a22d0, v0x5a83f638d060_0, C4<1>, C4<1>;
L_0x5a83f63a2420 .functor AND 1, L_0x5a83f63a23b0, L_0x5a83f63a20f0, C4<1>, C4<1>;
L_0x5a83f63a2340 .functor NOT 1, v0x5a83f638cee0_0, C4<0>, C4<0>, C4<0>;
L_0x5a83f63a26e0 .functor AND 1, L_0x5a83f63a2340, v0x5a83f638c0e0_0, C4<1>, C4<1>;
L_0x5a83f63a2880 .functor NOT 1, v0x5a83f638d420_0, C4<0>, C4<0>, C4<0>;
L_0x5a83f63a28f0 .functor AND 1, L_0x5a83f63a2880, v0x5a83f638c0e0_0, C4<1>, C4<1>;
L_0x5a83f63a2a50 .functor AND 1, v0x5a83f638c260_0, v0x5a83f638c1a0_0, C4<1>, C4<1>;
L_0x7c9e2fdb70f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a83f638a8f0_0 .net/2u *"_ivl_0", 15 0, L_0x7c9e2fdb70f0;  1 drivers
v0x5a83f638a9f0_0 .net *"_ivl_10", 0 0, L_0x5a83f63a1880;  1 drivers
v0x5a83f638aad0_0 .net *"_ivl_12", 0 0, L_0x5a83f63a19a0;  1 drivers
v0x5a83f638ab90_0 .net *"_ivl_16", 0 0, L_0x5a83f63a1be0;  1 drivers
v0x5a83f638ac70_0 .net *"_ivl_18", 0 0, L_0x5a83f63a1ca0;  1 drivers
v0x5a83f638ada0_0 .net *"_ivl_2", 0 0, L_0x5a83f63a1620;  1 drivers
L_0x7c9e2fdb7138 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x5a83f638ae60_0 .net/2u *"_ivl_22", 3 0, L_0x7c9e2fdb7138;  1 drivers
v0x5a83f638af40_0 .net *"_ivl_24", 0 0, L_0x5a83f63a1ec0;  1 drivers
L_0x7c9e2fdb7180 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5a83f638b000_0 .net/2u *"_ivl_26", 3 0, L_0x7c9e2fdb7180;  1 drivers
v0x5a83f638b0e0_0 .net *"_ivl_28", 0 0, L_0x5a83f63a1fb0;  1 drivers
v0x5a83f638b1a0_0 .net *"_ivl_32", 0 0, L_0x5a83f63a2260;  1 drivers
v0x5a83f638b280_0 .net *"_ivl_34", 0 0, L_0x5a83f63a22d0;  1 drivers
v0x5a83f638b360_0 .net *"_ivl_36", 0 0, L_0x5a83f63a23b0;  1 drivers
L_0x7c9e2fdb71c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5a83f638b440_0 .net/2u *"_ivl_40", 3 0, L_0x7c9e2fdb71c8;  1 drivers
v0x5a83f638b520_0 .net *"_ivl_46", 0 0, L_0x5a83f63a2340;  1 drivers
v0x5a83f638b600_0 .net *"_ivl_52", 0 0, L_0x5a83f63a2880;  1 drivers
v0x5a83f638b6e0_0 .net "addr", 4 0, v0x5a83f6390420_0;  1 drivers
v0x5a83f638b7c0_0 .var "al", 0 0;
v0x5a83f638b880_0 .net "arb_lost", 0 0, L_0x5a83f63a2420;  1 drivers
v0x5a83f638b940_0 .net "arb_lost_check", 0 0, L_0x5a83f63a20f0;  1 drivers
v0x5a83f638ba00_0 .var "bit_cnt", 2 0;
v0x5a83f638bae0_0 .var "busy", 0 0;
v0x5a83f638bba0_0 .net "clk", 0 0, v0x5a83f6390750_0;  1 drivers
v0x5a83f638bc60_0 .var "cmd_done_r", 0 0;
v0x5a83f638bd20_0 .var "cmd_nack", 0 0;
v0x5a83f638bde0_0 .var "cmd_read", 0 0;
v0x5a83f638bea0_0 .var "cmd_start", 0 0;
v0x5a83f638bf60_0 .var "cmd_stop", 0 0;
v0x5a83f638c020_0 .var "cmd_write", 0 0;
v0x5a83f638c0e0_0 .var "ctrl_en", 0 0;
v0x5a83f638c1a0_0 .var "ctrl_ien", 0 0;
v0x5a83f638c260_0 .var "irq_flag", 0 0;
v0x5a83f638c320_0 .net "irq_o", 0 0, L_0x5a83f63a2a50;  alias, 1 drivers
v0x5a83f638c3e0_0 .var "pending_nack", 0 0;
v0x5a83f638c4a0_0 .var "pending_read", 0 0;
v0x5a83f638c560_0 .var "pending_stop", 0 0;
v0x5a83f638c620_0 .var "pending_write", 0 0;
v0x5a83f638c6e0_0 .var "prescale_cnt", 15 0;
v0x5a83f638c7c0_0 .var "prescale_reg", 15 0;
v0x5a83f638c8a0_0 .net "prescale_tick", 0 0, L_0x5a83f62be460;  1 drivers
v0x5a83f638c960_0 .var "rdata", 31 0;
v0x5a83f638ca40_0 .net "rst_n", 0 0, v0x5a83f6390d40_0;  1 drivers
v0x5a83f638cb00_0 .var "rx_ack", 0 0;
v0x5a83f638cbc0_0 .var "rx_data_reg", 7 0;
v0x5a83f638cca0_0 .net8 "scl_i", 0 0, RS_0x7c9e300b59a8;  alias, 2 drivers, strength-aware
L_0x7c9e2fdb7210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a83f638cd60_0 .net "scl_o", 0 0, L_0x7c9e2fdb7210;  1 drivers
v0x5a83f638ce20_0 .net "scl_oe_o", 0 0, L_0x5a83f63a26e0;  alias, 1 drivers
v0x5a83f638cee0_0 .var "scl_out", 0 0;
v0x5a83f638cfa0_0 .var "scl_s1", 0 0;
v0x5a83f638d060_0 .var "scl_s2", 0 0;
v0x5a83f638d120_0 .net "scl_sync", 0 0, v0x5a83f638d060_0;  1 drivers
v0x5a83f638d1e0_0 .net8 "sda_i", 0 0, RS_0x7c9e300b5af8;  alias, 3 drivers, strength-aware
L_0x7c9e2fdb7258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a83f638d2a0_0 .net "sda_o", 0 0, L_0x7c9e2fdb7258;  1 drivers
v0x5a83f638d360_0 .net "sda_oe_o", 0 0, L_0x5a83f63a28f0;  alias, 1 drivers
v0x5a83f638d420_0 .var "sda_out", 0 0;
v0x5a83f638d4e0_0 .var "sda_prev", 0 0;
v0x5a83f638d5a0_0 .var "sda_s1", 0 0;
v0x5a83f638d660_0 .var "sda_s2", 0 0;
v0x5a83f638d720_0 .net "sda_sync", 0 0, v0x5a83f638d660_0;  1 drivers
v0x5a83f638d7e0_0 .var "shift_reg", 7 0;
v0x5a83f638d8c0_0 .net "start_detect", 0 0, L_0x5a83f63a1a90;  1 drivers
v0x5a83f638d980_0 .var "state", 3 0;
v0x5a83f638da60_0 .net "stop_detect", 0 0, L_0x5a83f63a1db0;  1 drivers
v0x5a83f638db20_0 .net "tip", 0 0, L_0x5a83f63a2560;  1 drivers
v0x5a83f638dbe0_0 .var "tx_data_reg", 7 0;
v0x5a83f638dcc0_0 .net "wdata", 31 0, v0x5a83f63905b0_0;  1 drivers
v0x5a83f638dda0_0 .net "we", 0 0, v0x5a83f6390680_0;  1 drivers
E_0x5a83f62ad860/0 .event negedge, v0x5a83f638ca40_0;
E_0x5a83f62ad860/1 .event posedge, v0x5a83f638bba0_0;
E_0x5a83f62ad860 .event/or E_0x5a83f62ad860/0, E_0x5a83f62ad860/1;
E_0x5a83f636dad0/0 .event anyedge, v0x5a83f638b6e0_0, v0x5a83f638c7c0_0, v0x5a83f638c1a0_0, v0x5a83f638c0e0_0;
E_0x5a83f636dad0/1 .event anyedge, v0x5a83f638dbe0_0, v0x5a83f638cbc0_0, v0x5a83f638bd20_0, v0x5a83f638c020_0;
E_0x5a83f636dad0/2 .event anyedge, v0x5a83f638bde0_0, v0x5a83f638bf60_0, v0x5a83f638bea0_0, v0x5a83f638bae0_0;
E_0x5a83f636dad0/3 .event anyedge, v0x5a83f638b7c0_0, v0x5a83f638cb00_0, v0x5a83f638c260_0, v0x5a83f638db20_0;
E_0x5a83f636dad0 .event/or E_0x5a83f636dad0/0, E_0x5a83f636dad0/1, E_0x5a83f636dad0/2, E_0x5a83f636dad0/3;
L_0x5a83f63a1620 .cmp/eq 16, v0x5a83f638c6e0_0, L_0x7c9e2fdb70f0;
L_0x5a83f63a1ec0 .cmp/eq 4, v0x5a83f638d980_0, L_0x7c9e2fdb7138;
L_0x5a83f63a1fb0 .cmp/eq 4, v0x5a83f638d980_0, L_0x7c9e2fdb7180;
L_0x5a83f63a2560 .cmp/ne 4, v0x5a83f638d980_0, L_0x7c9e2fdb71c8;
S_0x5a83f638e000 .scope module, "dut_slave" "i2c_slave_model" 3 92, 5 17 0, S_0x5a83f632b7d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "scl_i";
    .port_info 3 /INPUT 1 "sda_i";
    .port_info 4 /OUTPUT 1 "sda_oe_o";
P_0x5a83f62be950 .param/l "I2C_ADDR" 0 5 18, C4<1001000>;
P_0x5a83f62be990 .param/l "S_ADDR_ACK" 1 5 34, C4<0011>;
P_0x5a83f62be9d0 .param/l "S_ADDR_CHECK" 1 5 33, C4<0010>;
P_0x5a83f62bea10 .param/l "S_ADDR_RECV" 1 5 32, C4<0001>;
P_0x5a83f62bea50 .param/l "S_IDLE" 1 5 31, C4<0000>;
P_0x5a83f62bea90 .param/l "S_RD_ACK" 1 5 40, C4<1001>;
P_0x5a83f62bead0 .param/l "S_RD_DATA" 1 5 38, C4<0111>;
P_0x5a83f62beb10 .param/l "S_RD_WAIT" 1 5 39, C4<1000>;
P_0x5a83f62beb50 .param/l "S_WR_ACK" 1 5 37, C4<0110>;
P_0x5a83f62beb90 .param/l "S_WR_CHECK" 1 5 36, C4<0101>;
P_0x5a83f62bebd0 .param/l "S_WR_DATA" 1 5 35, C4<0100>;
L_0x5a83f63a2b10 .functor NOT 1, v0x5a83f638f160_0, C4<0>, C4<0>, C4<0>;
L_0x5a83f63a2bb0 .functor AND 1, RS_0x7c9e300b59a8, L_0x5a83f63a2b10, C4<1>, C4<1>;
L_0x5a83f63a2ca0 .functor NOT 1, RS_0x7c9e300b59a8, C4<0>, C4<0>, C4<0>;
L_0x5a83f63a2d10 .functor AND 1, L_0x5a83f63a2ca0, v0x5a83f638f160_0, C4<1>, C4<1>;
L_0x5a83f63a2e80 .functor NOT 1, RS_0x7c9e300b5af8, C4<0>, C4<0>, C4<0>;
L_0x5a83f63a2ef0 .functor AND 1, L_0x5a83f63a2e80, v0x5a83f638f420_0, C4<1>, C4<1>;
L_0x5a83f63a2ff0 .functor AND 1, L_0x5a83f63a2ef0, RS_0x7c9e300b59a8, C4<1>, C4<1>;
L_0x5a83f63a30b0 .functor NOT 1, v0x5a83f638f420_0, C4<0>, C4<0>, C4<0>;
L_0x5a83f63a31c0 .functor AND 1, RS_0x7c9e300b5af8, L_0x5a83f63a30b0, C4<1>, C4<1>;
L_0x5a83f63a3280 .functor AND 1, L_0x5a83f63a31c0, RS_0x7c9e300b59a8, C4<1>, C4<1>;
v0x5a83f638e6d0_0 .net *"_ivl_0", 0 0, L_0x5a83f63a2b10;  1 drivers
v0x5a83f638e7b0_0 .net *"_ivl_10", 0 0, L_0x5a83f63a2ef0;  1 drivers
v0x5a83f638e890_0 .net *"_ivl_14", 0 0, L_0x5a83f63a30b0;  1 drivers
v0x5a83f638e950_0 .net *"_ivl_16", 0 0, L_0x5a83f63a31c0;  1 drivers
v0x5a83f638ea30_0 .net *"_ivl_4", 0 0, L_0x5a83f63a2ca0;  1 drivers
v0x5a83f638eb60_0 .net *"_ivl_8", 0 0, L_0x5a83f63a2e80;  1 drivers
v0x5a83f638ec40_0 .var "bit_cnt", 3 0;
v0x5a83f638ed20_0 .net "clk", 0 0, v0x5a83f6390750_0;  alias, 1 drivers
v0x5a83f638edc0_0 .var/i "k", 31 0;
v0x5a83f638ee80 .array "mem", 15 0, 7 0;
v0x5a83f638ef40_0 .var "mem_ptr", 3 0;
v0x5a83f638f020_0 .net "rst_n", 0 0, v0x5a83f6390d40_0;  alias, 1 drivers
v0x5a83f638f0c0_0 .var "rw_bit", 0 0;
v0x5a83f638f160_0 .var "scl_d", 0 0;
v0x5a83f638f220_0 .net "scl_fall", 0 0, L_0x5a83f63a2d10;  1 drivers
v0x5a83f638f2e0_0 .net8 "scl_i", 0 0, RS_0x7c9e300b59a8;  alias, 2 drivers, strength-aware
v0x5a83f638f380_0 .net "scl_rise", 0 0, L_0x5a83f63a2bb0;  1 drivers
v0x5a83f638f420_0 .var "sda_d", 0 0;
v0x5a83f638f4e0_0 .net8 "sda_i", 0 0, RS_0x7c9e300b5af8;  alias, 3 drivers, strength-aware
v0x5a83f638f580_0 .var "sda_oe_o", 0 0;
v0x5a83f638f620_0 .var "shift_reg", 7 0;
v0x5a83f638f700_0 .net "start_det", 0 0, L_0x5a83f63a2ff0;  1 drivers
v0x5a83f638f7c0_0 .var "state", 3 0;
v0x5a83f638f8a0_0 .net "stop_det", 0 0, L_0x5a83f63a3280;  1 drivers
S_0x5a83f638fa30 .scope task, "wait_tip" "wait_tip" 3 155, 3 155 0, S_0x5a83f632b7d0;
 .timescale -9 -12;
v0x5a83f638fbc0_0 .var/i "result", 31 0;
v0x5a83f638fcc0_0 .var "status", 31 0;
v0x5a83f638fda0_0 .var/i "timeout", 31 0;
TD_tb_i2c.wait_tip ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a83f638fbc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a83f638fda0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a83f638fcc0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x5a83f638fcc0_0;
    %pushi/vec4 1, 0, 32;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz T_3.3, 8;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x5a83f6355160_0, 0, 5;
    %fork TD_tb_i2c.bus_read, S_0x5a83f632b3f0;
    %join;
    %load/vec4 v0x5a83f62be060_0;
    %store/vec4 v0x5a83f638fcc0_0, 0, 32;
    %load/vec4 v0x5a83f638fda0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a83f638fda0_0, 0, 32;
    %load/vec4 v0x5a83f638fda0_0;
    %cmpi/s 5000, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.4, 5;
    %vpi_call/w 3 167 "$display", "[ERROR] wait_tip timeout!" {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5a83f638fbc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a83f638fcc0_0, 0, 32;
T_3.4 ;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0x5a83f6389b50;
T_4 ;
    %wait E_0x5a83f636dad0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a83f638c960_0, 0, 32;
    %load/vec4 v0x5a83f638b6e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a83f638c960_0, 0, 32;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5a83f638c7c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a83f638c960_0, 0, 32;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x5a83f638c1a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a83f638c0e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a83f638c960_0, 0, 32;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5a83f638dbe0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a83f638c960_0, 0, 32;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5a83f638cbc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a83f638c960_0, 0, 32;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x5a83f638bd20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a83f638c020_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a83f638bde0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a83f638bf60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a83f638bea0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a83f638c960_0, 0, 32;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x5a83f638bae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a83f638b7c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a83f638cb00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a83f638c260_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a83f638db20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a83f638c960_0, 0, 32;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5a83f6389b50;
T_5 ;
    %wait E_0x5a83f62ad860;
    %load/vec4 v0x5a83f638ca40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5a83f638c7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638c0e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638c1a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5a83f638dbe0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5a83f638cbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638bea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638bf60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638bde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638c020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638bd20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638c260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638cb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638b7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638bae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638bc60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5a83f638ba00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5a83f638d7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638d420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638c620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638c4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638c3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638c560_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5a83f638c6e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638d5a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638d660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638cfa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638d060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638d4e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638bc60_0, 0;
    %load/vec4 v0x5a83f638d1e0_0;
    %assign/vec4 v0x5a83f638d5a0_0, 0;
    %load/vec4 v0x5a83f638d5a0_0;
    %assign/vec4 v0x5a83f638d660_0, 0;
    %load/vec4 v0x5a83f638cca0_0;
    %assign/vec4 v0x5a83f638cfa0_0, 0;
    %load/vec4 v0x5a83f638cfa0_0;
    %assign/vec4 v0x5a83f638d060_0, 0;
    %load/vec4 v0x5a83f638d720_0;
    %assign/vec4 v0x5a83f638d4e0_0, 0;
    %load/vec4 v0x5a83f638c0e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5a83f638c6e0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5a83f638c6e0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x5a83f638c7c0_0;
    %assign/vec4 v0x5a83f638c6e0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5a83f638c6e0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x5a83f638c6e0_0, 0;
T_5.5 ;
T_5.3 ;
    %load/vec4 v0x5a83f638d8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638bae0_0, 0;
T_5.6 ;
    %load/vec4 v0x5a83f638da60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638bae0_0, 0;
T_5.8 ;
    %load/vec4 v0x5a83f638c0e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638d420_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0x5a83f638b880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638b7c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638d420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638bc60_0, 0;
    %load/vec4 v0x5a83f638c1a0_0;
    %assign/vec4 v0x5a83f638c260_0, 0;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x5a83f638d980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.26, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %jmp T_5.29;
T_5.14 ;
    %load/vec4 v0x5a83f638bea0_0;
    %load/vec4 v0x5a83f638c020_0;
    %load/vec4 v0x5a83f638bde0_0;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.30, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %load/vec4 v0x5a83f638c020_0;
    %assign/vec4 v0x5a83f638c620_0, 0;
    %load/vec4 v0x5a83f638bde0_0;
    %assign/vec4 v0x5a83f638c4a0_0, 0;
    %load/vec4 v0x5a83f638bd20_0;
    %assign/vec4 v0x5a83f638c3e0_0, 0;
    %load/vec4 v0x5a83f638bf60_0;
    %assign/vec4 v0x5a83f638c560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638bea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638bf60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638bde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638c020_0, 0;
    %jmp T_5.31;
T_5.30 ;
    %load/vec4 v0x5a83f638c020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.32, 8;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %load/vec4 v0x5a83f638dbe0_0;
    %assign/vec4 v0x5a83f638d7e0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5a83f638ba00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %load/vec4 v0x5a83f638bf60_0;
    %assign/vec4 v0x5a83f638c560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638c020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638bf60_0, 0;
    %jmp T_5.33;
T_5.32 ;
    %load/vec4 v0x5a83f638bde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.34, 8;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5a83f638ba00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638d420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %load/vec4 v0x5a83f638bd20_0;
    %assign/vec4 v0x5a83f638c3e0_0, 0;
    %load/vec4 v0x5a83f638bf60_0;
    %assign/vec4 v0x5a83f638c560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638bde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638bf60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638bd20_0, 0;
    %jmp T_5.35;
T_5.34 ;
    %load/vec4 v0x5a83f638bf60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.36, 8;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638d420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638bf60_0, 0;
T_5.36 ;
T_5.35 ;
T_5.33 ;
T_5.31 ;
    %jmp T_5.29;
T_5.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638d420_0, 0;
    %load/vec4 v0x5a83f638c8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.38, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
T_5.38 ;
    %jmp T_5.29;
T_5.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638d420_0, 0;
    %load/vec4 v0x5a83f638c8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.40, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638bae0_0, 0;
    %load/vec4 v0x5a83f638c620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.42, 8;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %load/vec4 v0x5a83f638dbe0_0;
    %assign/vec4 v0x5a83f638d7e0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5a83f638ba00_0, 0;
    %jmp T_5.43;
T_5.42 ;
    %load/vec4 v0x5a83f638c4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.44, 8;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5a83f638ba00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638d420_0, 0;
    %jmp T_5.45;
T_5.44 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638bc60_0, 0;
    %load/vec4 v0x5a83f638c1a0_0;
    %assign/vec4 v0x5a83f638c260_0, 0;
T_5.45 ;
T_5.43 ;
T_5.40 ;
    %jmp T_5.29;
T_5.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %load/vec4 v0x5a83f638d7e0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x5a83f638d420_0, 0;
    %load/vec4 v0x5a83f638c8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.46, 8;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
T_5.46 ;
    %jmp T_5.29;
T_5.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %load/vec4 v0x5a83f638c8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.48, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %load/vec4 v0x5a83f638ba00_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.50, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638d420_0, 0;
    %jmp T_5.51;
T_5.50 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %load/vec4 v0x5a83f638ba00_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x5a83f638ba00_0, 0;
    %load/vec4 v0x5a83f638d7e0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638d7e0_0, 0;
T_5.51 ;
T_5.48 ;
    %jmp T_5.29;
T_5.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638d420_0, 0;
    %load/vec4 v0x5a83f638c8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.52, 8;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
T_5.52 ;
    %jmp T_5.29;
T_5.20 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %load/vec4 v0x5a83f638c8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.54, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %load/vec4 v0x5a83f638d7e0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5a83f638d720_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5a83f638d7e0_0, 0;
    %load/vec4 v0x5a83f638ba00_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.56, 4;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %load/vec4 v0x5a83f638d7e0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5a83f638d720_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5a83f638cbc0_0, 0;
    %jmp T_5.57;
T_5.56 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %load/vec4 v0x5a83f638ba00_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x5a83f638ba00_0, 0;
T_5.57 ;
T_5.54 ;
    %jmp T_5.29;
T_5.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %load/vec4 v0x5a83f638c3e0_0;
    %assign/vec4 v0x5a83f638d420_0, 0;
    %load/vec4 v0x5a83f638c8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.58, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
T_5.58 ;
    %jmp T_5.29;
T_5.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %load/vec4 v0x5a83f638c8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.60, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638d420_0, 0;
    %load/vec4 v0x5a83f638c560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.62, 8;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638d420_0, 0;
    %jmp T_5.63;
T_5.62 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638bc60_0, 0;
    %load/vec4 v0x5a83f638c1a0_0;
    %assign/vec4 v0x5a83f638c260_0, 0;
T_5.63 ;
T_5.60 ;
    %jmp T_5.29;
T_5.23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638d420_0, 0;
    %load/vec4 v0x5a83f638c8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.64, 8;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
T_5.64 ;
    %jmp T_5.29;
T_5.24 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %load/vec4 v0x5a83f638c8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.66, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %load/vec4 v0x5a83f638d720_0;
    %assign/vec4 v0x5a83f638cb00_0, 0;
    %load/vec4 v0x5a83f638c560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.68, 8;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638d420_0, 0;
    %jmp T_5.69;
T_5.68 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638bc60_0, 0;
    %load/vec4 v0x5a83f638c1a0_0;
    %assign/vec4 v0x5a83f638c260_0, 0;
T_5.69 ;
T_5.66 ;
    %jmp T_5.29;
T_5.25 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638d420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %load/vec4 v0x5a83f638c8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.70, 8;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
T_5.70 ;
    %jmp T_5.29;
T_5.26 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638d420_0, 0;
    %load/vec4 v0x5a83f638c8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.72, 8;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638d420_0, 0;
T_5.72 ;
    %jmp T_5.29;
T_5.27 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638cee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638d420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638bae0_0, 0;
    %load/vec4 v0x5a83f638c8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.74, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a83f638d980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638bc60_0, 0;
    %load/vec4 v0x5a83f638c1a0_0;
    %assign/vec4 v0x5a83f638c260_0, 0;
T_5.74 ;
    %jmp T_5.29;
T_5.29 ;
    %pop/vec4 1;
T_5.13 ;
T_5.11 ;
    %load/vec4 v0x5a83f638dda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.76, 8;
    %load/vec4 v0x5a83f638b6e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_5.78, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_5.79, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_5.80, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_5.81, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_5.82, 6;
    %jmp T_5.84;
T_5.78 ;
    %load/vec4 v0x5a83f638dcc0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x5a83f638c7c0_0, 0;
    %jmp T_5.84;
T_5.79 ;
    %load/vec4 v0x5a83f638dcc0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5a83f638c0e0_0, 0;
    %load/vec4 v0x5a83f638dcc0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x5a83f638c1a0_0, 0;
    %jmp T_5.84;
T_5.80 ;
    %load/vec4 v0x5a83f638dcc0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x5a83f638dbe0_0, 0;
    %jmp T_5.84;
T_5.81 ;
    %load/vec4 v0x5a83f638dcc0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5a83f638bea0_0, 0;
    %load/vec4 v0x5a83f638dcc0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x5a83f638bf60_0, 0;
    %load/vec4 v0x5a83f638dcc0_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x5a83f638bde0_0, 0;
    %load/vec4 v0x5a83f638dcc0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x5a83f638c020_0, 0;
    %load/vec4 v0x5a83f638dcc0_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0x5a83f638bd20_0, 0;
    %jmp T_5.84;
T_5.82 ;
    %load/vec4 v0x5a83f638dcc0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.85, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638c260_0, 0;
T_5.85 ;
    %load/vec4 v0x5a83f638dcc0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.87, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638b7c0_0, 0;
T_5.87 ;
    %jmp T_5.84;
T_5.84 ;
    %pop/vec4 1;
T_5.76 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5a83f638e000;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a83f638edc0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x5a83f638edc0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5a83f638edc0_0;
    %store/vec4a v0x5a83f638ee80, 4, 0;
    %load/vec4 v0x5a83f638edc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a83f638edc0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %pushi/vec4 90, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a83f638ee80, 4, 0;
    %pushi/vec4 165, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a83f638ee80, 4, 0;
    %pushi/vec4 66, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a83f638ee80, 4, 0;
    %pushi/vec4 189, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a83f638ee80, 4, 0;
    %end;
    .thread T_6;
    .scope S_0x5a83f638e000;
T_7 ;
    %wait E_0x5a83f62ad860;
    %load/vec4 v0x5a83f638f020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a83f638f7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638f580_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a83f638ec40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5a83f638f620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638f0c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a83f638ef40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638f160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638f420_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5a83f638f2e0_0;
    %assign/vec4 v0x5a83f638f160_0, 0;
    %load/vec4 v0x5a83f638f4e0_0;
    %assign/vec4 v0x5a83f638f420_0, 0;
    %load/vec4 v0x5a83f638f700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5a83f638f7c0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5a83f638ec40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5a83f638f620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638f580_0, 0;
    %vpi_func 5 101 "$time" 64 {0 0 0};
    %pushi/vec4 1000, 0, 64;
    %div;
    %vpi_call/w 5 101 "$display", "[I2C_SLAVE @ %0t ns] START condition detected", S<0,vec4,u64> {1 0 0};
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5a83f638f8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a83f638f7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638f580_0, 0;
    %vpi_func 5 107 "$time" 64 {0 0 0};
    %pushi/vec4 1000, 0, 64;
    %div;
    %vpi_call/w 5 107 "$display", "[I2C_SLAVE @ %0t ns] STOP condition detected", S<0,vec4,u64> {1 0 0};
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x5a83f638f7c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a83f638f7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638f580_0, 0;
    %jmp T_7.17;
T_7.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638f580_0, 0;
    %jmp T_7.17;
T_7.7 ;
    %load/vec4 v0x5a83f638f380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.18, 8;
    %load/vec4 v0x5a83f638f620_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5a83f638f4e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5a83f638f620_0, 0;
    %load/vec4 v0x5a83f638ec40_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_7.20, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5a83f638f7c0_0, 0;
    %jmp T_7.21;
T_7.20 ;
    %load/vec4 v0x5a83f638ec40_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5a83f638ec40_0, 0;
T_7.21 ;
T_7.18 ;
    %jmp T_7.17;
T_7.8 ;
    %load/vec4 v0x5a83f638f220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.22, 8;
    %load/vec4 v0x5a83f638f620_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5a83f638f0c0_0, 0;
    %load/vec4 v0x5a83f638f620_0;
    %parti/s 7, 1, 2;
    %cmpi/e 72, 0, 7;
    %jmp/0xz  T_7.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638f580_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5a83f638f7c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a83f638ef40_0, 0;
    %vpi_func 5 142 "$time" 64 {0 0 0};
    %pushi/vec4 1000, 0, 64;
    %div;
    %vpi_call/w 5 141 "$display", "[I2C_SLAVE @ %0t ns] Address 0x%02h MATCH, R/W=%b", S<0,vec4,u64>, &PV<v0x5a83f638f620_0, 1, 7>, &PV<v0x5a83f638f620_0, 0, 1> {1 0 0};
    %jmp T_7.25;
T_7.24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638f580_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a83f638f7c0_0, 0;
    %vpi_func 5 147 "$time" 64 {0 0 0};
    %pushi/vec4 1000, 0, 64;
    %div;
    %vpi_call/w 5 146 "$display", "[I2C_SLAVE @ %0t ns] Address 0x%02h NO MATCH (expected 0x%02h)", S<0,vec4,u64>, &PV<v0x5a83f638f620_0, 1, 7>, P_0x5a83f62be950 {1 0 0};
T_7.25 ;
T_7.22 ;
    %jmp T_7.17;
T_7.9 ;
    %load/vec4 v0x5a83f638f220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.26, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638f580_0, 0;
    %load/vec4 v0x5a83f638f0c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.28, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5a83f638f7c0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5a83f638ec40_0, 0;
    %jmp T_7.29;
T_7.28 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5a83f638f7c0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5a83f638ec40_0, 0;
    %load/vec4 v0x5a83f638ef40_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5a83f638ee80, 4;
    %assign/vec4 v0x5a83f638f620_0, 0;
    %load/vec4 v0x5a83f638ef40_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5a83f638ee80, 4;
    %parti/s 1, 7, 4;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_7.30, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_7.31, 8;
T_7.30 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.31, 8;
 ; End of false expr.
    %blend;
T_7.31;
    %assign/vec4 v0x5a83f638f580_0, 0;
    %vpi_func 5 170 "$time" 64 {0 0 0};
    %pushi/vec4 1000, 0, 64;
    %div;
    %load/vec4 v0x5a83f638ef40_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5a83f638ee80, 4;
    %vpi_call/w 5 169 "$display", "[I2C_SLAVE @ %0t ns] Sending byte 0x%02h from mem[%0d]", S<1,vec4,u64>, S<0,vec4,u8>, v0x5a83f638ef40_0 {2 0 0};
T_7.29 ;
T_7.26 ;
    %jmp T_7.17;
T_7.10 ;
    %load/vec4 v0x5a83f638f380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.32, 8;
    %load/vec4 v0x5a83f638f620_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5a83f638f4e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5a83f638f620_0, 0;
    %load/vec4 v0x5a83f638ec40_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_7.34, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5a83f638f7c0_0, 0;
    %jmp T_7.35;
T_7.34 ;
    %load/vec4 v0x5a83f638ec40_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5a83f638ec40_0, 0;
T_7.35 ;
T_7.32 ;
    %jmp T_7.17;
T_7.11 ;
    %load/vec4 v0x5a83f638f220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.36, 8;
    %load/vec4 v0x5a83f638f620_0;
    %load/vec4 v0x5a83f638ef40_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a83f638ee80, 0, 4;
    %load/vec4 v0x5a83f638ef40_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5a83f638ef40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a83f638f580_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x5a83f638f7c0_0, 0;
    %vpi_func 5 201 "$time" 64 {0 0 0};
    %pushi/vec4 1000, 0, 64;
    %div;
    %vpi_call/w 5 200 "$display", "[I2C_SLAVE @ %0t ns] Received byte 0x%02h -> mem[%0d]", S<0,vec4,u64>, v0x5a83f638f620_0, v0x5a83f638ef40_0 {1 0 0};
T_7.36 ;
    %jmp T_7.17;
T_7.12 ;
    %load/vec4 v0x5a83f638f220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.38, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638f580_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5a83f638f7c0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5a83f638ec40_0, 0;
T_7.38 ;
    %jmp T_7.17;
T_7.13 ;
    %load/vec4 v0x5a83f638f220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.40, 8;
    %load/vec4 v0x5a83f638ec40_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_7.42, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638f580_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5a83f638f7c0_0, 0;
    %jmp T_7.43;
T_7.42 ;
    %load/vec4 v0x5a83f638ec40_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5a83f638ec40_0, 0;
    %load/vec4 v0x5a83f638f620_0;
    %load/vec4 v0x5a83f638ec40_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_7.44, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_7.45, 8;
T_7.44 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.45, 8;
 ; End of false expr.
    %blend;
T_7.45;
    %assign/vec4 v0x5a83f638f580_0, 0;
T_7.43 ;
T_7.40 ;
    %jmp T_7.17;
T_7.14 ;
    %load/vec4 v0x5a83f638f220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.46, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a83f638f580_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5a83f638f7c0_0, 0;
T_7.46 ;
    %jmp T_7.17;
T_7.15 ;
    %load/vec4 v0x5a83f638f380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.48, 8;
    %load/vec4 v0x5a83f638f4e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.50, 4;
    %vpi_func 5 251 "$time" 64 {0 0 0};
    %pushi/vec4 1000, 0, 64;
    %div;
    %vpi_call/w 5 250 "$display", "[I2C_SLAVE @ %0t ns] Master sent NACK, ending read", S<0,vec4,u64> {1 0 0};
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a83f638f7c0_0, 0;
    %jmp T_7.51;
T_7.50 ;
    %vpi_func 5 256 "$time" 64 {0 0 0};
    %pushi/vec4 1000, 0, 64;
    %div;
    %vpi_call/w 5 255 "$display", "[I2C_SLAVE @ %0t ns] Master sent ACK, continuing read", S<0,vec4,u64> {1 0 0};
T_7.51 ;
T_7.48 ;
    %load/vec4 v0x5a83f638f220_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.54, 9;
    %load/vec4 v0x5a83f638f7c0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.54;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.52, 8;
    %load/vec4 v0x5a83f638ef40_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5a83f638ef40_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5a83f638f7c0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5a83f638ec40_0, 0;
    %load/vec4 v0x5a83f638ef40_0;
    %addi 1, 0, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5a83f638ee80, 4;
    %assign/vec4 v0x5a83f638f620_0, 0;
    %load/vec4 v0x5a83f638ef40_0;
    %addi 1, 0, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5a83f638ee80, 4;
    %parti/s 1, 7, 4;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_7.55, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_7.56, 8;
T_7.55 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.56, 8;
 ; End of false expr.
    %blend;
T_7.56;
    %assign/vec4 v0x5a83f638f580_0, 0;
    %vpi_func 5 267 "$time" 64 {0 0 0};
    %pushi/vec4 1000, 0, 64;
    %div;
    %load/vec4 v0x5a83f638ef40_0;
    %addi 1, 0, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5a83f638ee80, 4;
    %load/vec4 v0x5a83f638ef40_0;
    %addi 1, 0, 4;
    %vpi_call/w 5 266 "$display", "[I2C_SLAVE @ %0t ns] Sending byte 0x%02h from mem[%0d]", S<2,vec4,u64>, S<1,vec4,u8>, S<0,vec4,u4> {3 0 0};
T_7.52 ;
    %jmp T_7.17;
T_7.17 ;
    %pop/vec4 1;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5a83f632b7d0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a83f6390750_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x5a83f632b7d0;
T_9 ;
    %delay 25000, 0;
    %load/vec4 v0x5a83f6390750_0;
    %inv;
    %store/vec4 v0x5a83f6390750_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5a83f632b7d0;
T_10 ;
    %vpi_call/w 3 110 "$dumpfile", "sim/i2c_waveform.vcd" {0 0 0};
    %vpi_call/w 3 111 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a83f632b7d0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x5a83f632b7d0;
T_11 ;
    %delay 200000000, 0;
    %vpi_call/w 3 119 "$display", "\012[TIMEOUT] Simulation timed out after %0d us!", P_0x5a83f62f0270 {0 0 0};
    %vpi_call/w 3 120 "$display", "[RESULT] PASSED: %0d  FAILED: %0d", v0x5a83f6390ad0_0, v0x5a83f63907f0_0 {0 0 0};
    %vpi_call/w 3 121 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x5a83f632b7d0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a83f6390ad0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a83f63907f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a83f63910b0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5a83f6390420_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a83f63905b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a83f6390680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a83f6390d40_0, 0, 1;
    %vpi_call/w 3 227 "$display", "==========================================================" {0 0 0};
    %vpi_call/w 3 228 "$display", "  I2C Master Self-Checking Testbench" {0 0 0};
    %vpi_call/w 3 229 "$display", "  Clock: %0d MHz, Prescale: %0d", 32'sb00000000000000000000000000010100, P_0x5a83f62f01f0 {0 0 0};
    %vpi_call/w 3 230 "$display", "  Slave Address: 0x%02h", P_0x5a83f62f0230 {0 0 0};
    %vpi_call/w 3 231 "$display", "==========================================================" {0 0 0};
    %delay 250000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a83f6390d40_0, 0, 1;
    %delay 250000, 0;
    %vpi_call/w 3 241 "$display", "\012--- Test 1: Register Access ---" {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5a83f62be5c0_0, 0, 5;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5a83f62bd890_0, 0, 32;
    %fork TD_tb_i2c.bus_write, S_0x5a83f6389650;
    %join;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5a83f6355160_0, 0, 5;
    %fork TD_tb_i2c.bus_read, S_0x5a83f632b3f0;
    %join;
    %load/vec4 v0x5a83f62be060_0;
    %store/vec4 v0x5a83f6390b70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1349674355, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667329125, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1914730354, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769235759, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a83f6328a00_0, 0, 256;
    %load/vec4 v0x5a83f6390b70_0;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5a83f632a030_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5a83f63294d0_0, 0, 32;
    %fork TD_tb_i2c.check, S_0x5a83f63898d0;
    %join;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5a83f62be5c0_0, 0, 5;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5a83f62bd890_0, 0, 32;
    %fork TD_tb_i2c.bus_write, S_0x5a83f6389650;
    %join;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5a83f6355160_0, 0, 5;
    %fork TD_tb_i2c.bus_read, S_0x5a83f632b3f0;
    %join;
    %load/vec4 v0x5a83f62be060_0;
    %store/vec4 v0x5a83f6390b70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4412498, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1277183310, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 726222158, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a83f6328a00_0, 0, 256;
    %load/vec4 v0x5a83f6390b70_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5a83f632a030_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5a83f63294d0_0, 0, 32;
    %fork TD_tb_i2c.check, S_0x5a83f63898d0;
    %join;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5a83f62be5c0_0, 0, 5;
    %pushi/vec4 165, 0, 32;
    %store/vec4 v0x5a83f62bd890_0, 0, 32;
    %fork TD_tb_i2c.bus_write, S_0x5a83f6389650;
    %join;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5a83f6355160_0, 0, 5;
    %fork TD_tb_i2c.bus_read, S_0x5a83f632b3f0;
    %join;
    %load/vec4 v0x5a83f62be060_0;
    %store/vec4 v0x5a83f6390b70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21592, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598308692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1092646770, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769235759, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a83f6328a00_0, 0, 256;
    %load/vec4 v0x5a83f6390b70_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5a83f632a030_0, 0, 32;
    %pushi/vec4 165, 0, 32;
    %store/vec4 v0x5a83f63294d0_0, 0, 32;
    %fork TD_tb_i2c.check, S_0x5a83f63898d0;
    %join;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x5a83f6355160_0, 0, 5;
    %fork TD_tb_i2c.bus_read, S_0x5a83f632b3f0;
    %join;
    %load/vec4 v0x5a83f62be060_0;
    %store/vec4 v0x5a83f6390b70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5469281, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953854240, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768189029, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539513929, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1346187305, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a83f6328a00_0, 0, 256;
    %load/vec4 v0x5a83f6390b70_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5a83f632a030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a83f63294d0_0, 0, 32;
    %fork TD_tb_i2c.check, S_0x5a83f63898d0;
    %join;
    %delay 500000, 0;
    %vpi_call/w 3 268 "$display", "\012--- Test 2: I2C Write Transaction ---" {0 0 0};
    %vpi_call/w 3 269 "$display", "    Writing 0xA5 to slave 0x%02h...", P_0x5a83f62f0230 {0 0 0};
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5a83f62be5c0_0, 0, 5;
    %pushi/vec4 144, 0, 32;
    %store/vec4 v0x5a83f62bd890_0, 0, 32;
    %fork TD_tb_i2c.bus_write, S_0x5a83f6389650;
    %join;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x5a83f62be5c0_0, 0, 5;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5a83f62bd890_0, 0, 32;
    %fork TD_tb_i2c.bus_write, S_0x5a83f6389650;
    %join;
    %fork TD_tb_i2c.wait_tip, S_0x5a83f638fa30;
    %join;
    %load/vec4 v0x5a83f638fbc0_0;
    %store/vec4 v0x5a83f6391170_0, 0, 32;
    %load/vec4 v0x5a83f6391170_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %vpi_call/w 3 280 "$display", "[FAIL] Timeout during address write phase" {0 0 0};
    %load/vec4 v0x5a83f63907f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a83f63907f0_0, 0, 32;
T_12.0 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x5a83f6355160_0, 0, 5;
    %fork TD_tb_i2c.bus_read, S_0x5a83f632b3f0;
    %join;
    %load/vec4 v0x5a83f62be060_0;
    %store/vec4 v0x5a83f6390b70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22386, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769235744, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633969266, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541147979, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a83f6328a00_0, 0, 256;
    %load/vec4 v0x5a83f6390b70_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %store/vec4 v0x5a83f632a030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a83f63294d0_0, 0, 32;
    %fork TD_tb_i2c.check, S_0x5a83f63898d0;
    %join;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5a83f62be5c0_0, 0, 5;
    %pushi/vec4 165, 0, 32;
    %store/vec4 v0x5a83f62bd890_0, 0, 32;
    %fork TD_tb_i2c.bus_write, S_0x5a83f6389650;
    %join;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x5a83f62be5c0_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5a83f62bd890_0, 0, 32;
    %fork TD_tb_i2c.bus_write, S_0x5a83f6389650;
    %join;
    %fork TD_tb_i2c.wait_tip, S_0x5a83f638fa30;
    %join;
    %load/vec4 v0x5a83f638fbc0_0;
    %store/vec4 v0x5a83f6391170_0, 0, 32;
    %load/vec4 v0x5a83f6391170_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %vpi_call/w 3 297 "$display", "[FAIL] Timeout during data write phase" {0 0 0};
    %load/vec4 v0x5a83f63907f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a83f63907f0_0, 0, 32;
T_12.2 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x5a83f6355160_0, 0, 5;
    %fork TD_tb_i2c.bus_read, S_0x5a83f632b3f0;
    %join;
    %load/vec4 v0x5a83f62be060_0;
    %store/vec4 v0x5a83f6390b70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22386, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769235744, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541147979, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a83f6328a00_0, 0, 256;
    %load/vec4 v0x5a83f6390b70_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %store/vec4 v0x5a83f632a030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a83f63294d0_0, 0, 32;
    %fork TD_tb_i2c.check, S_0x5a83f63898d0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1399611766, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696623973, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1834692701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978231, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a83f6328a00_0, 0, 256;
    %pushi/vec4 0, 0, 24;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a83f638ee80, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a83f632a030_0, 0, 32;
    %pushi/vec4 165, 0, 32;
    %store/vec4 v0x5a83f63294d0_0, 0, 32;
    %fork TD_tb_i2c.check, S_0x5a83f63898d0;
    %join;
    %delay 1000000, 0;
    %vpi_call/w 3 314 "$display", "\012--- Test 3: I2C Read Transaction ---" {0 0 0};
    %vpi_call/w 3 315 "$display", "    Reading from slave 0x%02h...", P_0x5a83f62f0230 {0 0 0};
    %pushi/vec4 90, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a83f638ee80, 4, 0;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5a83f62be5c0_0, 0, 5;
    %pushi/vec4 145, 0, 32;
    %store/vec4 v0x5a83f62bd890_0, 0, 32;
    %fork TD_tb_i2c.bus_write, S_0x5a83f6389650;
    %join;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x5a83f62be5c0_0, 0, 5;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5a83f62bd890_0, 0, 32;
    %fork TD_tb_i2c.bus_write, S_0x5a83f6389650;
    %join;
    %fork TD_tb_i2c.wait_tip, S_0x5a83f638fa30;
    %join;
    %load/vec4 v0x5a83f638fbc0_0;
    %store/vec4 v0x5a83f6391170_0, 0, 32;
    %load/vec4 v0x5a83f6391170_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.4, 4;
    %vpi_call/w 3 330 "$display", "[FAIL] Timeout during address phase for read" {0 0 0};
    %load/vec4 v0x5a83f63907f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a83f63907f0_0, 0, 32;
T_12.4 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x5a83f6355160_0, 0, 5;
    %fork TD_tb_i2c.bus_read, S_0x5a83f632b3f0;
    %join;
    %load/vec4 v0x5a83f62be060_0;
    %store/vec4 v0x5a83f6390b70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 82, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700881440, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633969266, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541147979, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a83f6328a00_0, 0, 256;
    %load/vec4 v0x5a83f6390b70_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %store/vec4 v0x5a83f632a030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a83f63294d0_0, 0, 32;
    %fork TD_tb_i2c.check, S_0x5a83f63898d0;
    %join;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x5a83f62be5c0_0, 0, 5;
    %pushi/vec4 22, 0, 32;
    %store/vec4 v0x5a83f62bd890_0, 0, 32;
    %fork TD_tb_i2c.bus_write, S_0x5a83f6389650;
    %join;
    %fork TD_tb_i2c.wait_tip, S_0x5a83f638fa30;
    %join;
    %load/vec4 v0x5a83f638fbc0_0;
    %store/vec4 v0x5a83f6391170_0, 0, 32;
    %load/vec4 v0x5a83f6391170_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.6, 4;
    %vpi_call/w 3 344 "$display", "[FAIL] Timeout during data read phase" {0 0 0};
    %load/vec4 v0x5a83f63907f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a83f63907f0_0, 0, 32;
T_12.6 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x5a83f6355160_0, 0, 5;
    %fork TD_tb_i2c.bus_read, S_0x5a83f632b3f0;
    %join;
    %load/vec4 v0x5a83f62be060_0;
    %store/vec4 v0x5a83f6390b70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1382375780, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543449460, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1629502752, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813184321, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a83f6328a00_0, 0, 256;
    %load/vec4 v0x5a83f6390b70_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5a83f632a030_0, 0, 32;
    %pushi/vec4 90, 0, 32;
    %store/vec4 v0x5a83f63294d0_0, 0, 32;
    %fork TD_tb_i2c.check, S_0x5a83f63898d0;
    %join;
    %delay 1000000, 0;
    %vpi_call/w 3 357 "$display", "\012--- Test 4: Final Status Check ---" {0 0 0};
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x5a83f6355160_0, 0, 5;
    %fork TD_tb_i2c.bus_read, S_0x5a83f632b3f0;
    %join;
    %load/vec4 v0x5a83f62be060_0;
    %store/vec4 v0x5a83f6390b70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18025, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1851878432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414090813, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807413865, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684825385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a83f6328a00_0, 0, 256;
    %load/vec4 v0x5a83f6390b70_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5a83f632a030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a83f63294d0_0, 0, 32;
    %fork TD_tb_i2c.check, S_0x5a83f63898d0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1181314657, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1814053461, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1398357296, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a83f6328a00_0, 0, 256;
    %load/vec4 v0x5a83f6390b70_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %store/vec4 v0x5a83f632a030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a83f63294d0_0, 0, 32;
    %fork TD_tb_i2c.check, S_0x5a83f63898d0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18025, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1851878432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095515440, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a83f6328a00_0, 0, 256;
    %load/vec4 v0x5a83f6390b70_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %store/vec4 v0x5a83f632a030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a83f63294d0_0, 0, 32;
    %fork TD_tb_i2c.check, S_0x5a83f63898d0;
    %join;
    %delay 500000, 0;
    %vpi_call/w 3 368 "$display", "\012==========================================================" {0 0 0};
    %vpi_call/w 3 369 "$display", "  TEST SUMMARY" {0 0 0};
    %vpi_call/w 3 370 "$display", "==========================================================" {0 0 0};
    %vpi_call/w 3 371 "$display", "  PASSED: %0d", v0x5a83f6390ad0_0 {0 0 0};
    %vpi_call/w 3 372 "$display", "  FAILED: %0d", v0x5a83f63907f0_0 {0 0 0};
    %vpi_call/w 3 373 "$display", "==========================================================" {0 0 0};
    %load/vec4 v0x5a83f63907f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.8, 4;
    %vpi_call/w 3 376 "$display", "  >> ALL TESTS PASSED! <<" {0 0 0};
    %jmp T_12.9;
T_12.8 ;
    %vpi_call/w 3 378 "$display", "  >> SOME TESTS FAILED! <<" {0 0 0};
T_12.9 ;
    %vpi_call/w 3 381 "$display", "==========================================================\012" {0 0 0};
    %vpi_call/w 3 382 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5a83f632b7d0;
T_13 ;
    %wait E_0x5a83f62c3170;
    %load/vec4 v0x5a83f6390d40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.2, 9;
    %load/vec4 v0x5a83f638bc60_0;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %vpi_func 3 391 "$time" 64 {0 0 0};
    %pushi/vec4 1000, 0, 64;
    %div;
    %vpi_call/w 3 390 "$display", "[MASTER @ %0t ns] Command done (state was %0d)", S<0,vec4,u64>, v0x5a83f638d980_0 {1 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/minhtri/eda/designs/test1/croc/sim/tb_i2c.v";
    "/home/minhtri/eda/designs/test1/croc/sim/i2c_master.v";
    "/home/minhtri/eda/designs/test1/croc/sim/i2c_slave_model.v";
